; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrinterPageCounterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Printer Page Counter.h"

ClassCount=3
Class1=CPrinterPageCounterApp
Class2=CPrinterPageCounterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_PRINTERPAGECOUNTER_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PRINTERPAGECOUNTER_DIALOG

[CLS:CPrinterPageCounterApp]
Type=0
HeaderFile=Printer Page Counter.h
ImplementationFile=Printer Page Counter.cpp
Filter=N

[CLS:CPrinterPageCounterDlg]
Type=0
HeaderFile=Printer Page CounterDlg.h
ImplementationFile=Printer Page CounterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BWT

[CLS:CAboutDlg]
Type=0
HeaderFile=Printer Page CounterDlg.h
ImplementationFile=Printer Page CounterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_PRINTERPAGECOUNTER_DIALOG]
Type=1
Class=CPrinterPageCounterDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_BWT,edit,1350567937
Control4=IDC_COLORT,edit,1350567937
Control5=IDC_BW,edit,1350631425
Control6=IDC_COLOR,edit,1350631425
Control7=IDC_ADD,button,1342242816
Control8=IDC_SUBTRACT,button,1342242816
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PRINTERPAGECOUNTER_DIALOG (English (U.S.))]
Type=1
Class=CPrinterPageCounterDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_BWT,edit,1350567937
Control4=IDC_COLORT,edit,1350567937
Control5=IDC_BW,edit,1350631425
Control6=IDC_COLOR,edit,1350631425
Control7=IDC_ADD,button,1342242816
Control8=IDC_SUBTRACT,button,1342242816
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294

